# spring-boot-admin-demo

./: .gitignore  README.md  pom.xml
help/: http-requests.http
spring-boot-admin-custom-ui/: .gitignore  package-lock.json  package.json  pom.xml
spring-boot-admin-custom-ui/src/: custom-endpoint.vue  custom.vue
spring-boot-admin-demo-client/: Dockerfile  pom.xml
spring-boot-admin-demo-client/src/main/java/cn/netbuffer/springbootadmindemoclient/: SpringBootAdminDemoClientApplication.java
spring-boot-admin-demo-client/src/main/java/cn/netbuffer/springbootadmindemoclient/config/: AppConfigMBean.java  FilterConfig.java  SecurityPermitAllConfig.java
spring-boot-admin-demo-client/src/main/java/cn/netbuffer/springbootadmindemoclient/controller/: AppController.java
spring-boot-admin-demo-client/src/main/java/cn/netbuffer/springbootadmindemoclient/filter/: GlobalFilter.java
spring-boot-admin-demo-client/src/main/resources/: application.yaml  logback-sbadc.xml
spring-boot-admin-demo-client/src/test/java/cn/netbuffer/springbootadmindemoclient/: SpringBootAdminDemoClientApplicationTests.java
spring-boot-admin-demo-server/: Dockerfile  pom.xml
spring-boot-admin-demo-server/src/main/java/cn/netbuffer/springbootadmindemoserver/: SpringBootAdminDemoServerApplication.java
spring-boot-admin-demo-server/src/main/java/cn/netbuffer/springbootadmindemoserver/config/: SecurityConfig.java
spring-boot-admin-demo-server/src/main/resources/: application.yaml
spring-boot-admin-demo-server/src/test/java/cn/netbuffer/springbootadmindemoserver/: SpringBootAdminDemoServerApplicationTests.java
